# labyrinth_game/constants.py
ROOMS = {
    'entrance': {
        'description': 'Вы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.',
        'exits': {'north': 'hall', 'east': 'trap_room'},
        'items': ['torch'],
        'puzzle': None
    },
    'hall': {
        'description': 'Большой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.',
        'exits': {'south': 'entrance', 'west': 'library', 'north': 'treasure_room'},
        'items': [],
        'puzzle': ('На пьедестале надпись: "Назовите число, которое идет после девяти". Введите ответ цифрой или словом.', '10')
    },
    'trap_room': {
          'description': 'Комната с хитрой плиточной поломкой. На стене видна надпись: "Осторожно — ловушка".',
          'exits': {'west': 'entrance'},
          'items': ['rusty_key'],
          'puzzle': ('Система плит активна. Чтобы пройти, назовите слово "шаг" три раза подряд (введите "шаг шаг шаг")', 'шаг шаг шаг')
    },
    'library': {
          'description': 'Пыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.',
          'exits': {'east': 'hall', 'north': 'armory'},
          'items': ['ancient_book'],
          'puzzle': ('В одном свитке загадка: "Что растет, когда его съедают?" (ответ одно слово)', 'резонанс')  
    },
    'armory': {
          'description': 'Старая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.',
          'exits': {'south': 'library', 'west': 'alchemy_room'},
          'items': ['sword', 'bronze_box'],
          'puzzle': None
    },
    'treasure_room': {
          'description': 'Комната, на столе большой сундук. Дверь заперта — нужен особый ключ.',
          'exits': {'south': 'hall'},
          'items': ['treasure_chest'],
          'puzzle': ('Дверь защищена кодом. Введите код (подсказка: это число пятикратного шага, 2*5= ? )', '10')
    },
    'alchemy_room': {
          'description': 'Лаборатория. Перед вами стоит огромный стеллаж с различными алхимическими склянками. Зелья переливаются от установленного на стене факела различными цветами. Ярче всего сверкает красное зелье по центру.',
          'exits': {'east': 'armory', 'west': 'closet', 'north': 'crypt'},
          'items': ['health_potion'],
          'puzzle': None
    },
    'closet': {
          'description': 'Пыльный чулан. Судя по количеству грязи, из-за которой нельзя разглядеть ни единого предмета, не заглядывали сюда довольно давно.',
          'exits': {'east': 'alchemy_room'},
          'items': [],
          'puzzle': None
    },
    'crypt': {
          'description': 'Крипта. Вокруг вас стоит несколько могил. Из одной из них свисает иссохшая рука с кольцом на пальце.',
          'exits': {'south': 'alchemy_room', 'east': 'torture_room'},
          'items': ['iron_ring'],
          'puzzle': None
    },
    'torture_room': {
          'description': 'Пыточная комната. Вокруг много заржавевших инструментов для бальзамирования и записка.',
          'exits': {'west': 'crypt'},
          'items': [],
          'puzzle': ('В записке сказано: есть три комнаты. Первая заполнена огнём. Вторая пропитана леденящим холодом. В третей же лев, который не ел три месяца. Напишите номер комнаты, в которой вы гарантированно останетесь вживых.', '3')
    }    
}

#мои комнаты это alchemy_room, closet, crypt, torture_room
